PORT = port here
DB_CONNECTION = db connection from mongodb here
JWT_ACCESS_SECRET = jwt access token here
JWT_REFRESH_SECRET = jwt refresh token here
CLIENT_URL = client-url here
SMTP_GMAIL_ACC = Email here
SMTP_GMAIL_PASS = App password here
NODE_ENV = null